<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>My first project</title>
    <link rel="shortcut icon" href="harry-potter.webp" type="image/x-icon">
</head>
<body> 
    <h1> This is hogwarts </h1>
    <img src="https://hips.hearstapps.com/cit.h-cdn.co/assets/17/12/1490119901-castello-di-hogwarts-harry-potter.jpg" alt="hogwarts">
    <img src="harry-potter.webp" alt="">
    <img src="harry potter pics/Harry-Potter-friends.avif" alt="">
    <ol> 
        <li> Shakib AL hasan</li>
        <li>Mashrafe Bin Mortaza </li>
        <li>Mushfiqur Rahim</li>
    </ol>
    <ol> SHakib al hasan</ol>
    <ol> Mashrafe bin Mortaza </ol>
    <ol> Mushfiqur Rahim</ol>
    <ul> 
<li> Lionel Messi</li>
<li> Cristiano Ronaldo  </li>
<li> Neimar JR</li>
    </ul>
<li> Maruf Mozumder</li>
<li>Marzuk Mozumder</li>
<li> lily potterb</li>
<form>
<input type="text"> <br>
<input type="password">  <br>
<input type="radio"> <br>
<input type="image"> <br>
<button> submit</button>
<button> cancel </button>
</form>
<form>
    <input type="button"> <br>
<input type="checkbox"> <br>
<input type="color"> <br>
<input type="date"> <br>
<input type="datetime-local"> <br>
<input type="email"> <br>
<input type="file"> <br>
<input type="hidden"> <br>
<input type="image"> <br>
<input type="month"> <br>
<input type="number"> <br>
<input type="password"> <br>
<input type="radio"> <br>
<input type="range"> <br>
<input type="reset"> <br>
<input type="search"> <br>
<input type="submit"> <br>
<input type="tel"> <br>
<input type="text"> <br>
<input type="time"> <br>
<input type="url"> <br>
<input type="week"> <br>
</form>
</body>
</html>